ansible_user: ubuntu
ansible_ssh_common_args: -i ./keys/quantum-mobile.pem -o StrictHostKeyChecking=no
cloud_platform: aws

# modify this line to switch to python2
ansible_python_interpreter: /usr/bin/python3
